{
  "name": "hearth-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Hearth mobile + web client (iOS / Android / PWA).",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "cap:sync": "cap sync",
    "cap:ios": "cap sync ios && cap open ios",
    "cap:android": "cap sync android && cap open android",
    "add:ios": "cap add ios",
    "add:android": "cap add android"
  },
  "dependencies": {
    "@capacitor/app": "^6.0.0",
    "@capacitor/core": "^6.1.0",
    "@capacitor/haptics": "^6.0.0",
    "@capacitor/network": "^6.0.0",
    "@capacitor/preferences": "^6.0.0",
    "@capacitor/push-notifications": "^6.0.0",
    "@capacitor/status-bar": "^6.0.0",
    "@zxing/browser": "^0.1.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.0",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.0",
    "vite-plugin-pwa": "^0.20.1"
  }
}
